https://leetcode.com/problems/sqrtx/description/

class Solution {
	public int mySqrt(int x) {
        if(x==0 || x==1)return x;

        long low = 1;
        long hi =(long)x;
        long mid = 0;
        while(low<=hi)
        {
            mid = low + (hi-low)/2;
            if((mid*mid) > x)
            {
            	System.out.println(mid*mid);
                hi = mid-1;
            }
            else
            {
                long k = mid+1;
                if(k*k>x) {
                    return (int) mid;
                }
                low = mid+1;    
            }
        }
        return (int) mid;
    }
}
