//https://leetcode.com/problems/h-index-ii/submissions/1195571520/
// https://leetcode.com/problems/search-a-2d-matrix/description/ ========> H-2-3


class Solution {
    public int hIndex(int[] citations) {
        int l=0,r=citations.length-1,h=0;
       while(l<=r){
            int mid=(l+r)/2;
            if(citations.length-mid<=citations[mid]){
                h=citations.length-mid;
                r=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return h;
      /*  for(int i = citations.length-1;i>=0;i--)
        {
            if(citations[i]>=h)
            {
                ++h;// this is already incremented so next value will be compared with correct value but 
            }
        }
    return  h-1;// if the condition is satiesfied we we will always get an incremented value
[0,1,3,5,6]
6 -- 1
 -- 2
5 -- 2
 -- 3
3 -- 3
 -- 4
 -- 4
 -- 4


*/
    }
}
