//https://leetcode.com/problems/kth-smallest-number-in-multiplication-table/submissions/1242539391/

class Solution {
	public int findKthNumber(int m, int n, int k) {
		int left = 1, right = m * n;

		while (left < right) {
			int mid = left + (right - left) / 2;
			if (countLessOrEqual(m, n, mid) >= k) {
				right = mid;
			} else {
				
                left = mid + 1;
			}
		}

		return left;
	}

	private int countLessOrEqual(int m, int n, int x) {
		int count = 0;
		for (int i = 1; i <= m; i++) {
			count += Math.min(x / i, n);
		}
		return count;
	}
}
